Manifest-Version: 1.0
Built-By: thinkpad
Specification-Title: Apache Giraph HCatalog I/O
Specification-Version: 1.0.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Giraph HCatalog I/O
Implementation-Version: 1.0.0
Implementation-Vendor-Id: org.apache.giraph
Implementation-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_03
Build-Time: 
Created-By: Maven Integration for Eclipse
Git-Commit-Branch: 
Git-Commit-Date: 
Git-Commit-Hash: 
Git-Committer-Email: 
Git-Committer-Name: 

